{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Process Bucket as Module",
            "type": "debugpy",
            "request": "launch",
            "module": "src.process_bucket",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
